#!ipxe

echo
echo ================================================================================
echo Warewulf v4 now booting: {{.Fqdn}} ({{.Hwaddr}})
echo
# Blame the following echo on:
# 2024-02-08 - Josh Burks <jeburks2@asu.edu>
# Purpose: provide console output indicating this is a chainloaded ipxe
echo ====
echo NOTICE This script will pull a tiny container, and the real container will be pulled in init
echo ====
echo Init Container: rocky8-vanilla
# end jeburks2 blame
echo Container:     {{.ContainerName}}
{{if .KernelOverride }}
echo Kernel:        {{.KernelOverride}}
{{else}}
echo Kernel:        {{.ContainerName}} (container default)
{{end}}
echo KernelArgs:    {{.KernelArgs}}
echo

set uri_base http://{{.Ipaddr}}:{{.Port}}/provision/{{.Hwaddr}}?assetkey=${asset}&uuid=${uuid}
# Blame the following set on:
# 2024-02-08 - Josh Burks <jeburks2@asu.edu>
# Purpose: Hardcode the MAC address for our fake node to pull the tiny init container
set fake_uri_base http://{{.Ipaddr}}:{{.Port}}/provision/ab:cd:ef:ab:cd:ef?assetkey=${asset}&uuid=${uuid}
#end jeburks2 blame
echo Warewulf Controller: {{.Ipaddr}}
echo Downloading Kernel Image:
kernel --name kernel ${uri_base}&stage=kernel       || goto reboot
  
echo Use legacy initrd mode with compressed images
# Blame the following initrd on:
# 2024-02-08 - Josh Burks <jeburks2@asu.edu>
# Purpose: Download and boot the tiny init container instead of the large production container
echo Downloading Tiny Container Image:
initrd --name container ${fake_uri_base}&stage=container&compress=gz || goto reboot
#end jeburks2 blame

echo Downloading System Overlay:
initrd --name system ${uri_base}&stage=system&compress=gz       || goto reboot

echo Downloading Runtime Overlay:
initrd --name runtime ${uri_base}&stage=runtime&compress=gz     || goto reboot

{{if ne .KernelOverride "" -}}
echo Downloading Kernel Modules:
initrd --name kmods ${uri_base}&stage=kmods&compress=gz         || goto reboot
{{- end}}


:imoktogo

echo Booting in 3s...
{{if ne .KernelOverride "" -}}
echo boot kernel initrd=kmods initrd=container initrd=system initrd=runtime wwid={{.Hwaddr}} {{.KernelArgs}}
sleep 3
boot kernel initrd=kmods initrd=container initrd=system initrd=runtime wwid={{.Hwaddr}} {{.KernelArgs}} ||  goto reboot
{{- else -}}
echo boot kernel initrd=container initrd=system initrd=runtime  wwid={{.Hwaddr}} {{.KernelArgs}}
sleep 3
boot kernel initrd=container initrd=system initrd=runtime  wwid={{.Hwaddr}} {{.KernelArgs}} ||  goto reboot
{{- end}}

:reboot
echo
echo There was an error, rebooting in 15s...
echo
sleep 15
reboot
